# Items and prices
items = {
    "A1": {"name": "Chips", "price": 1.50},
    "A2": {"name": "Soda", "price": 1.25},
    "A3": {"name": "Candy", "price": 1.00},
    "B1": {"name": "Water", "price": 0.75},
    "B2": {"name": "Juice", "price": 1.75}
}

def display_items():
    print("\nAvailable Items:")
    for code, info in items.items():
        print(f"{code}: {info['name']} - ${info['price']:.2f}")

def vending_machine():
    display_items()
    choice = input("\nEnter the item code you want: ").upper()

    if choice not in items:
        print("Invalid selection. Please try again.")
        return

    item = items[choice]
    price = item["price"]
    print(f"\nYou selected {item['name']} - Price: ${price:.2f}")

    # Insert money
    money = float(input("Insert money: $"))
    
    if money < price:
        print("Not enough money. Transaction cancelled.")
    else:
        change = money - price
        print(f"Dispensing {item['name']}...")
        print(f"Your change is: ${change:.2f}")
        print("Thank you for your purchase!")
# Run the vending machine
vending_machine()
